{
  "name": "keatube",
  "version": "1.0.0",
  "description": "A basic video site",
  "main": "app.js",
  "scripts": {
    "start": "cross-env PORT=80 node app.js",
    "start-dev": "cross-env PORT=8686 nodemon app.js",
    "start-prod": "cross-env PORT=80 pm2 start app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "videos",
    "tube",
    "kea"
  ],
  "author": "Rasmus Knoth Nielsen",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/mobilenet": "^2.0.4",
    "@tensorflow/tfjs-converter": "^1.7.2",
    "@tensorflow/tfjs-core": "^1.7.2",
    "@tensorflow/tfjs-node": "^1.7.2",
    "express": "^4.17.1",
    "fluent-ffmpeg": "2.1.2",
    "multer": "^1.4.2",
    "png-js": "^1.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
